<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  
  <title>React Entry Point</title>
</head>
<body>
  <div id="entry"></div>
</body>
</html>
